吾有一術。名之曰「雉兎同籠」。是術曰。
    批曰。「「雉と兔合わせて三十五頭、足の数は合わせて九十四本である。」」
    吾有一言。曰「「今有雉兔同籠」」。書之。
    吾有一言。曰「「上有三十五頭」」。書之。
    吾有一言。曰「「下有九十四足」」。書之。

    吾有一數。曰三十五。名之曰「頭數」。
    吾有一數。曰九十四。名之曰「足數」。

    批曰。「「雉と兔は何頭いるか。」」
    吾有一言。曰「「問雉兔各幾何」」。書之。

    吾有一數。名之曰「雉數」。
    吾有一數。名之曰「兔數」。

    吾有一數。曰二。名之曰「雉足」。
    吾有一數。曰四。名之曰「兔足」。

    吾有一術。名之曰「各幾何」。欲行是術。必先得四數。
    曰「頭數」。曰「足數」。曰「甲足」。曰「乙足」。
    乃行是術曰。
        乘「乙足」以「頭數」。
        減其以「足數」。
        除其以「甲足」。名之曰「甲數」。
        減「頭數」以「甲數」。名之曰「乙數」。
        吾有一物。名之曰「各頭數」。其物如是。
            物之「「甲」」者。數曰「甲數」。
            物之「「乙」」者。數曰「乙數」。
        是謂「各頭數」之物也。
        乃得「各頭數」。
    是謂「各幾何」之術也。

    施「各幾何」於「頭數」。於「足數」。於「雉足」。於「兔足」。名之曰「各頭數」。

    夫「各頭數」之「「甲」」。昔之「雉數」者。今其是矣。
    夫「各頭數」之「「乙」」。昔之「兔數」者。今其是矣。

    除「雉數」以一。所餘幾何。若其不等於零者。
        若「雉數」不小於零者。
            吾有一言。曰「「無解」」。書之。
            乃歸空無。
        也。
    也。

    批曰。「「雉二十三頭、兔十二頭となる。」」
    吾有五言。曰「「雉」」。曰「雉數」。曰「「、」」。曰「「兔」」。曰「兔數」。書之。
    乃歸空無。
是謂「雉兎同籠」之術也。
施「雉兎同籠」。
